header {
  padding: 1.6rem 0;
  position: absolute;
  left: 0;
  width: 100%;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header nav {
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

header nav ul {
  display: flex;
  gap: 3.2rem;
}

header nav ul li a {
  color: var(--grey-light);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.8rem;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

header nav ul li a:hover {
  opacity: 1;
}

header nav .btn {
  display: inline-block;
  padding: 1.6rem 4.8rem;
  border: 2px solid rgba(244, 246, 252, 0.2);
  color: var(--white);
  border-radius: 4.1rem;
  font-size: 1.6rem;
  font-weight: 500;
  transition: background 0.3s ease;
}

header nav .btn:hover {
  background: rgba(244, 246, 252, 0.2);
}

.s-hero {
  padding-top: 21.8rem;
  padding-bottom: 12.8rem;
  background: var(--tint-blue);
}

.s-hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.s-hero .text {
  width: 100%;
  max-width: 58.2rem;
}

.s-hero .text p{
  margin-top: 2.4rem;
  margin-bottom: 4.8rem;
  max-width: 56.2rem;
  opacity: 0.6;
}

.s-hero .text .btns{
  display: flex;
  align-items: center;
  gap: 4rem;
}

.s-hero .text .btns .btn-solid{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.6rem 5.6rem;
  font-size: 1.8rem;
  line-height: 3.6rem;
  border-radius: 4.1rem;
  background: var(--yellow);
  color: var(--tint-blue);
  font-weight: 600;
  transition: transform .3s ease;
}

.s-hero .text .btns .btn-solid:hover{
  transform: scale(1.1);
}

.s-hero .text .btns .btn-pricing {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  line-height: 2.8rem;
  gap: 1.6rem;
  font-weight: 500;
}

.s-hero .text .btns .btn-pricing img{
  transition: transform .3s ease;
}

.s-hero .text .btns .btn-pricing:hover img{
  transform: translateX(10px);
}

.s-work{
  background: var(--grey);
  padding: 12.8rem 0;
}

.s-work .container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.s-work .text-left{
  width: 100%;
  max-width: 40.5rem;
}

.s-work .text-left h2{
  color: var(--dark-blue);
}

.s-work .text-left p{
  color: var(--dark-blue);
  opacity: 0.7;
  font-size: 1.6rem;
  margin: 1.6rem 0;
  font-weight: 400;
  line-height: 2.8rem;
}

.s-work .text-left .btn {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.s-work .text-left .btn span{
  color: var(--royal-blue);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.2rem;
  
}

.s-work .text-left .btn img{
  transition: transform .3s ease;
}

.s-work .text-left  .btn:hover img {
  transform: translateX(10px);
}

.s-work ul {
  width: 100%;
  max-width: 65.6rem;
  display: flex;
  flex-wrap: wrap;
  gap: 4.8rem 2.5rem;
}

.s-work ul li {
  width: 30rem;
}

.s-work ul li .number{
  display: block;
  width: 5rem;
  height: 5rem;
  background: url("../img/bg-itens-work.svg") no-repeat center center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  line-height: 3.2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;

}

.s-work ul li h3{
  color: var(--dark-blue);
  margin-bottom: 8px;
}

.s-work ul li p{
  color: var(--dark-blue);
  opacity: 0.6;
}

.s-projects{
  padding-top: 12.8rem;
  padding-bottom: 15.1rem;
}

.s-projects .text-project {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6.4rem;

}

.s-projects .text-project h2{
  color: var(--dark-blue);
}


.s-projects .text-project .btn{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.s-projects .all-projects{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}



.s-projects .all-projects .featured{
  position: relative;
  display: block;
  max-width: 84.3rem;
  height: 60rem;
}

.s-projects .all-projects .featured .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(329deg, #1C1E53 -10.96%, rgba(28, 30, 83, 0.42) 103.96%);
  height: 100%;
  width: 100%;
  max-width: 39.6rem;
  z-index: 1;
  padding-left: 4.8rem;
  padding-right: 3.5rem;
  padding-bottom: 7.6rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.s-projects .all-projects .featured .overlay p{
  margin-top: 1.6rem;
  margin-bottom: 4rem;
  max-width: 29.3rem;
}

.s-projects .all-projects .featured .overlay span{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.6rem;
  color: var(--yellow);
  line-height: 1.75rem;
  transition: transform .3s ease;
}
.s-projects .all-projects .featured .overlay  img:hover{
  transform: translateX(10px);
}

.s-projects .all-projects .featured .image{
  width: 100%;
  height: 100%;
  overflow: hidden;

}

.s-projects .all-projects .featured .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.s-projects .all-projects .second-projects {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 40.5rem;
  gap: 3.2rem;
}

.s-projects .all-projects .second-projects .card-project {
  position: relative;
  display: block;
  width: 100%;
  height: 28.4rem;
}

.s-projects .all-projects .second-projects .card-project .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.s-projects .all-projects .second-projects .card-project .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.s-projects .all-projects .second-projects .card-project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(329deg, #1C1E53 -10.96%, rgba(28, 30, 83, 0.42) 103.96%);
  height: 100%;
  width: 100%;
  z-index: 1;
  padding-left: 5.6rem;
  padding-right: 3.6rem;
  padding-bottom: 4.5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  opacity: 0;
  transition: opacity .2s ease;
}

.s-projects .all-projects .second-projects .card-project:hover .overlay{
  opacity: 1;
}


.s-projects .all-projects .second-projects .card-project .overlay span{
  display: flex;
  align-items: center;
  gap: 1.6rem;
  color: var(--yellow);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.8rem;
  margin-top: 1rem;
}

.s-features{
  background: var(--grey);
  padding: 12.8rem 0;
}

.s-features .title{
  text-align: center;
  margin-bottom: 4.7rem;
  max-width: 63rem;
  margin: 0 auto;
}

.s-features .title h2{
  color: var(--dark-blue);
  margin-top: 1.2rem;
}

.s-features .all-cards{
  display: flex;
  flex-wrap: wrap;
  margin-top: 6.9rem;
  gap:  3.2rem;
}

.s-blog{
  padding-top: 6rem;
  padding-bottom: 12.3rem
}

.s-blog h2{
  color: var(--dark-blue);
  margin-bottom: 6.4rem;
}

.s-blog .all-cards{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}